//
//  PrefixHeader.pch
//  CGXHotBrandViewOC
//
//  Created by CGX on 2020/12/12.
//  Copyright © 2020 CGX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HotViewController.h"
#import "CycleViewController.h"
#import "CardViewController.h"
#import "ZoomViewController.h"
#import "ScrollViewController.h"
#import "RotaryViewController.h"
#import "SliderViewController.h"
#import "CustomCollectionViewCell.h"

#import "CoverViewController.h"

#if __has_include(<CGXHotBrandViewOC/CGXHotBrandViewOC.h>)
#import <CGXHotBrandViewOC/CGXHotBrandViewOC.h>
#import "CGXHotBrandViewOC.h"
#else
#import "CGXHotBrandViewOC.h"
#endif

#if __has_include(<SDWebImage/UIImageView+WebCache.h>)
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDWebImageDownloader.h>
#else
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SDWebImageDownloader.h"
#endif

#import "CustomTitleView.h"

//屏幕宽
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
//屏幕高
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

///NavBar高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0f
///导航栏高度
#define kTopHeight  (kStatusBarHeight + kNavBarHeight)
///tab安全区域
#define kSafeHeight    ((kStatusBarHeight>20) ? 34.0f : 0.0f)
///导航栏安全区域
#define kNavBarSafetyZone         ((kStatusBarHeight>20) ? 44.0f : 0.0f)
#define kTabBarHeight  ((kStatusBarHeight>20) ? (49.0f+34.0f) : 49.0f)
#define kVCHeight (ScreenHeight-kTopHeight-kTabBarHeight)
#define kSafeVCHeight (kStatusBarHeight>20?(ScreenHeight-kTopHeight-34):(ScreenHeight-kTopHeight))

#define BannerColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGB(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define RandomColor RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
